RecommendedQuestInfoList = {}
RecommendedQuestInfoList = {
	[1] = {
		Title = "Добро пожаловать в Ragnarok Online!",
		IconName = "ico_gq.bmp",
		Summary = "Мы помогаем начинающим искателям приключений.",
		NpcSpr = "4_F_01",
		NpcNavi = "iz_ac01",
		NpcPosX = 102,
		NpcPosY = 44,
		BgName = "reco_01.bmp",
		QuestInfo1 = {
			"Добро пожаловать!",
			"Академия предлагает базовую информацию для начинающих. Если вы не посещали академию, то пожалуйста навестиньте их чтобы получить полезную информацию и начальную экипировку."
		},
		QuestInfo2 = {
			"Добро пожаловать, новичок!!"
		},
		QuestInfo3 = {
			"^ff0000Обратите внимание на то что эта страница предназначена для уведомления. Прохождение квеста не приведет к его удалению из списка.^000000"
		}
	}
}